{"nbformat":4,"nbformat_minor":5,"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.4"},"colab":{"name":"Data-Set.ipynb","provenance":[],"collapsed_sections":[]}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":511},"id":"763df06c","executionInfo":{"status":"error","timestamp":1625454184196,"user_tz":-540,"elapsed":784,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}},"outputId":"1aa2c7eb-fa71-48af-8580-e6c8176db76c"},"source":["# Python >= 3.5 is required\n","import sys\n","assert sys.version_info >= (3, 5)\n","\n","# Scikit-Learn >= is required\n","import sklearn\n","assert sklearn.__version__ >= \"0.20\"\n","\n","# Common imports\n","import numpy as np\n","import os\n","\n","# to make this notebooks's output stable across runs\n","np.random.seed(42)\n","\n","# To plot pretty figures\n","%matplotlib inline\n","import matplotlib as mpl\n","import matplotlib.pyplot as plt\n","mpl.rc('axes', labelsize=14)\n","mpl.rc('xtick', labesize=12)\n","mpl.rc('ytick', labesize=12)"],"id":"763df06c","execution_count":1,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, val)\u001b[0m\n\u001b[1;32m    805\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 806\u001b[0;31m                 \u001b[0mcval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidate\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    807\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mve\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'xtick.labesize'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36mrc\u001b[0;34m(group, **kwargs)\u001b[0m\n\u001b[1;32m   1097\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1098\u001b[0;31m                 \u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1099\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, val)\u001b[0m\n\u001b[1;32m    811\u001b[0m             raise KeyError(\n\u001b[0;32m--> 812\u001b[0;31m                 \u001b[0;34mf\"{key} is not a valid rc parameter (see rcParams.keys() for \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    813\u001b[0m                 f\"a list of valid parameters)\")\n","\u001b[0;31mKeyError\u001b[0m: 'xtick.labesize is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-8fb50282d6e6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmatplotlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpyplot\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0mmpl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'axes'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabelsize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m \u001b[0mmpl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'xtick'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabesize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m \u001b[0mmpl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ytick'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabesize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36mrc\u001b[0;34m(group, **kwargs)\u001b[0m\n\u001b[1;32m   1099\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1100\u001b[0m                 raise KeyError(('Unrecognized key \"%s\" for group \"%s\" and '\n\u001b[0;32m-> 1101\u001b[0;31m                                 'name \"%s\"') % (key, g, name))\n\u001b[0m\u001b[1;32m   1102\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Unrecognized key \"xtick.labesize\" for group \"xtick\" and name \"labesize\"'"]}]},{"cell_type":"code","metadata":{"id":"Ev8xeAwJM5Wn","executionInfo":{"status":"aborted","timestamp":1625454184184,"user_tz":-540,"elapsed":17,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["# Where to save the figures\n","PROJECT_ROOT_DIR = \".\"\n","CHAPTER_ID = \"classification\"\n","IMAGE_PATH = os.path.join(PROJECT_ROOT_DIR, \"images\", CHAPTER_ID)\n","os.makedirs(IMAGE_PATH, exist_ok=True)\n","\n","def save_fig(fig_id, tight_layout=True, fig_extension=\"png\", resolution=300):\n","    path = os.path.join(IMAGE_PATH, fig_id + \".\" + fig_extension)\n","    print(\"Saving figure\", fig_id)\n","    if tight_layout:\n","        plt.tight_layout()\n","    plt.savefig(path, format=fig_extension, dpi=resolution)\n","    \n","\n","\n","from sklearn.datasets import fetch_openml\n","mnist = fetch_openml('mnist_784', version=1)\n","mnist.key()\n","\n","\n","X, y = mnist[\"data\"], mnist[\"target\"].to_numpy()\n","print(type(X), type(y))\n","X.shape\n","\n","y.shape"],"id":"Ev8xeAwJM5Wn","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"ylXyex47M6SY","executionInfo":{"status":"aborted","timestamp":1625454184185,"user_tz":-540,"elapsed":18,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["%matplotlib inline\n","import matplotlib as mpl\n","import matplotlib.pyplot as plt\n","\n","some_digit = X[0]\n","some_digit_image = some_digiit.reshape(28, 28)\n","plt.imshow(some_digit_image, camp=mpl.cm.binary)\n","plt.axis(\"off\")\n","\n","save_(\"some_digit_plot\")\n","plt.show()\n","\n","\n","y[0]\n","\n","\n","y=y.qwtype\n","y[0]"],"id":"ylXyex47M6SY","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"f5b10a83","executionInfo":{"status":"aborted","timestamp":1625454184186,"user_tz":-540,"elapsed":19,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["def plot_disit(data):\n","    image = data.reshape(28, 28)\n","    plt.imshow(image, camp = pml.cm.binaery\n","               interpolation=\"nearest\")\n","    plt.axis(\"off\")\n","example_image = X[0]\n","plot_digit_sxample_image\n","save_fig(\"digits_plot\")\n","plt.show"],"id":"f5b10a83","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"7V3SdaP4NSTv","executionInfo":{"status":"aborted","timestamp":1625454184186,"user_tz":-540,"elapsed":18,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["# EXTRA\n","def plot_digit(instances, image_per_row=10, **option):\n","    size = 28\n","    images _per_row = min(len(instence)), image_per_row\n","    images = [instance.reshape(size,size) for instance in instance]\n","    n_rows = (len(instance -1)) // image_per_row + 1\n","    row_images = []\n","    n_empty = n_rows * images_per_row - len(instances)\n","    images.append(np.zeros((size, size * n_empty)))\n","    for row in range(n_rows):\n","        rimages = images[row * images_per_row : (row + 1) * images_per_row]\n","        row_images.append(np.concatenate(rimages, axis=1))\n","    images = np.concatenate(row_images, axis=0)\n","    plt.imshow(image, camp = mpl.cm.binary, **options)\n","    plt.axis(\"off\")"],"id":"7V3SdaP4NSTv","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"iHjMd219NZGV","executionInfo":{"status":"aborted","timestamp":1625454184187,"user_tz":-540,"elapsed":19,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["plt.figure(figsize=(9,9))\n","example_images = X[:100]\n","plot_digits(example_images, images_per_row=10)\n","save_fig(\"more_digits_plot\")\n","plt.show()"],"id":"iHjMd219NZGV","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"3EWmeqTPNdrk","executionInfo":{"status":"aborted","timestamp":1625454184187,"user_tz":-540,"elapsed":19,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["X_train, X_test, y_train, y_test = X[:60000], X[60000:], y[60000], y[60000:]\n","\n","y_train_5 = (y_train==5)\n","y_test_5 = (y_test==5)"],"id":"3EWmeqTPNdrk","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"RslRkN8INiVd","executionInfo":{"status":"aborted","timestamp":1625454184188,"user_tz":-540,"elapsed":20,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.linear_model import SGDClassifier\n","\n","sgd_clf = SGDClassifier(max_iter=1000, tol=1e-3, random_state=42)\n","sgd_clf.fit(X_train, y_train_5)"],"id":"RslRkN8INiVd","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"L21nsp05Nmjn","executionInfo":{"status":"aborted","timestamp":1625454184188,"user_tz":-540,"elapsed":19,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["sgd_clf.predict([example_image])"],"id":"L21nsp05Nmjn","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"YNafTYC_NxdD","executionInfo":{"status":"aborted","timestamp":1625454184188,"user_tz":-540,"elapsed":19,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.model_selection import cross_val_score\n","cross_valscore(sgd_clf, X_train, y_train_5, cv=3, scoring=\"accuracy\")"],"id":"YNafTYC_NxdD","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"EzosQcf-N1PL","executionInfo":{"status":"aborted","timestamp":1625454184189,"user_tz":-540,"elapsed":20,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.base import BaseEstimator\n","class Never5Classifier(BaseEstimator):\n","    def fit(self, X, y=None):\n","        pass\n","    def predict(self, X):\n","        return np.zeros((len(X), 1), dtype=bool)"],"id":"EzosQcf-N1PL","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"q4dDsFG8N4bz","executionInfo":{"status":"aborted","timestamp":1625454184189,"user_tz":-540,"elapsed":20,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["never_5clf = Never5Classifier()\n","cross_val_score(never_5_clf, x_train, y_train_5, cv=3, scoring=\"accuarcy\")"],"id":"q4dDsFG8N4bz","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"_zUwk0R-N8VL","executionInfo":{"status":"aborted","timestamp":1625454184190,"user_tz":-540,"elapsed":20,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.model_selection import cross_val_predict\n","\n","y_train_pred = cross_val_predict(sgd_clf, X_train, Y_train_5, cv=3)\n","from sklearn.matrics import confusion_matric\n","\n","from sklearn.matrics import confusion_matrix\n","confusion_matrix(y_train_5, y_train_pred)"],"id":"_zUwk0R-N8VL","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"2Uve4b0-OAVa","executionInfo":{"status":"aborted","timestamp":1625454184190,"user_tz":-540,"elapsed":20,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["y_train_perfect_predictions = y_train _5 # pretend me reached perfection\n","confusion_matrix(y_train_5, y_train_predict prediction)"],"id":"2Uve4b0-OAVa","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"-8SqkC9pRIg6","executionInfo":{"status":"aborted","timestamp":1625454184190,"user_tz":-540,"elapsed":20,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.matrics import prexisiionn_score, recall_score\n","\n","precision_score(y_train_5, y_train_pred)\n","\n","cm = confusion_matrix(y_train_5, y_train_pred)\n","cm[1, 1] / (cm[0, 1] + cm[1, 1])\n","\n","recall_score(y_train_5, y_train_pred)\n","\n","cm[1, 1] / (cm[1, 0] + cm[1, 1])"],"id":"-8SqkC9pRIg6","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"cCvymoyORVsU","executionInfo":{"status":"aborted","timestamp":1625454184191,"user_tz":-540,"elapsed":21,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.metrics import f1_score\n","\n","f1_score(y_train_5, y_train_pred)\n","\n","cm[1, 1] / (cm[1, 1] + (cm[1, 0] + cm[0, 1]) / 2)"],"id":"cCvymoyORVsU","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"30349VyMRc2b","executionInfo":{"status":"aborted","timestamp":1625454184191,"user_tz":-540,"elapsed":20,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["y_scores = sgd_clf.decision_function([some_digit])\n","y_scores\n","\n","threshold = 0\n","y_some_digit_pred = (y_scores > threshold)"],"id":"30349VyMRc2b","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Pg1zqX4-ReFW","executionInfo":{"status":"aborted","timestamp":1625454184191,"user_tz":-540,"elapsed":20,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["y_some_digit_pred\n","\n","threshold = 8000\n","y_some_digit_pred = (y_scores > threshold)\n","y_some_digit_pred"],"id":"Pg1zqX4-ReFW","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Ogxfu-YrReOl","executionInfo":{"status":"aborted","timestamp":1625454184192,"user_tz":-540,"elapsed":21,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["y_scores = cross_val_predict(sgd_clf, X_train, y_train_5, cv=3\n","                            method=\"decision_fuction\")\n","\n","from sklearn.metrics import precision_recall_curve\n","\n","precision, recalls, threholds = prescision_recall_curve(y_train_5, y_scores)"],"id":"Ogxfu-YrReOl","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"x4W14GCTRm01","executionInfo":{"status":"aborted","timestamp":1625454184192,"user_tz":-540,"elapsed":21,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["def plot_precision_recall_vs_threshold(precisions, recalls, thresholds):\n","    plt.plot(threshold, precisions[:-1], \"b--\", label=\"Precision\". linewidth=2)\n","    plt.plot(threshold, recalls[:-1]), \"g=\", label=\"Recall\", linewidth=2)\n","    plt.legend(loc=\"center right\", fontsize=16) # Not shown in the book\n","    plt.xlabel(\"Threshold\", fontsize=16) # Not shown\n","    plt.grid(True)# Not shown\n","    plt.axis([-50000, 50000, 0, 1])# Not shown\n","\n","recall_90_precision = recall[np.argmax(precision >= 0.90)]\n","threshold_90_precision = thresholds[np.argmax(precisions >= 0.90)]\n","\n","plt.figure(figsize=8, 4))\n","plot_precision_recall_vs_threshold(precisions, recalls, thresholds)\n","plt.plot([threshold_90_precision, threshold_90_precision], [0., 0.9], \"r:\")\n","plt.plot([-50000, threshold_90_precision], [0.9, 0.9], \"r:\")\n","plt.plot([-50000, threshold_90_precision], [recall_90_precision, recall_90_precision]], \"r:\")\n","plt.plot([threshold_90_precision], [0.9], \"ro\")\n","plt.plot([threshold_90_precision], [recall_90_precision], \"ro\")\n","save_fig(\"precision_recall_vs_threshold_plot\")\n","plt.show()"],"id":"x4W14GCTRm01","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"yzOaAllGRq-t","executionInfo":{"status":"aborted","timestamp":1625454184193,"user_tz":-540,"elapsed":22,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["def plot_precision_vs_recall(precision, recalls):\n","    plt.plot(recalls, precisions, \"b-\", linewidth=2)\n","    plt.xlabel(\"Recall\", fontsize=16)\n","    plt.ylabel(\"precision\", fontsize=16)\n","    plt.axis([0, 1, 0, 1])\n","    plt.grid(True)\n","\n","plt.figure(figsize=(8, 6))\n","plot_precision_vs_recall(precisions, recalls)\n","plt.plot([recall_90_precision], [0.9, 0.9], \"r:\")\n","plt.plot([recall_90_precision], [0.9], \"ro\")\n","save_fig(\"precision_vs_recall_plot\")\n","plt.show()"],"id":"yzOaAllGRq-t","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"jCMsJEoSRvYf","executionInfo":{"status":"aborted","timestamp":1625454184193,"user_tz":-540,"elapsed":21,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["# threshold_90_precision = thresholds[np.argmax(precisions >= 0.90)]\n","\n","# threshold_90_precision\n","\n","# y_train_pred_90 = (y_scores >= threshold_90_precision)\n","\n","# precision_score(y_train_5, y_train_pred_90)\n","\n","# recall_score(y_train_5, y_train_pred_90)"],"id":"jCMsJEoSRvYf","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"jGErtYu2R0NO","executionInfo":{"status":"aborted","timestamp":1625454184193,"user_tz":-540,"elapsed":21,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.metrics import roc_curve\n","\n","fpr, tpr, threshold = roc_curve(y_train_5, y_scores)\n","\n","def plot_roc_curve(fpr, tpr, label=None):\n","    plt.plot(fpr, tpr, linewidth=2 label-label)\n","    plt.plot([0, 1], [0, 1], 'k--') # dashed diagonal\n","    plt.axis([0, 1, 0, 1])\n","    plt.xlabel('False Positive Rate (Fall-Out)', fontsize=16)\n","    plt.ylabel('True Positive Rate (Recall)', fontzise=16)\n","    plt.grid(True)\n","\n","plt.figure(figsize=(8, 6))\n","plot_roc_curve(fpr, tpr)\n","fpr_90 = fpr[np.argmax(tpr > = recall_90_precision)]\n","plt.plot([fpr_90, fpr_90], [0., recall_90_precision], \"r:\")\n","plt.plot([0.0, fpr_90], [recall_90_precision, recall_90_precision], \"r:\")\n","plt.plot([fpr_90], [recall_90_precision], \"ro\")\n","save_fig(\"roc_curve_plot\")\n","plt.show()"],"id":"jGErtYu2R0NO","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"1QUZUDJ2SExS","executionInfo":{"status":"aborted","timestamp":1625454184194,"user_tz":-540,"elapsed":22,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.metrics import roc_auc_score\n","\n","roc_auc_score(y_train_5, y_scores)"],"id":"1QUZUDJ2SExS","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"S_Ni5hy2R8HO","executionInfo":{"status":"aborted","timestamp":1625454184194,"user_tz":-540,"elapsed":22,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.ensemble import RandomForestClassifier\n","forest_clf = RandomForestClassifier(n_estimators=100, random_state=42)\n","y_probas_forest = cross_val_predict(forest_clf, X_train, y_train_5, cv=3,\n","                                   method=\"predict_proba\")\n","\n","y_scores_forest = y_probas_forest[:, 1] # score = proba of positive class\n","fpr_forest, tpr_forest, threshold_forest = roc_curve(y_train_5,y_scores_forest)\n","\n","recall_for_forest = tpr_forest[np.argmax(fpr_forest >= fpr_90)]\n","\n","plt.figure(figsize=(8, 6))\n","plt.plot(fpr, tpr, \"b\", linewidth=2, label=\"SGD\")\n","plot_roc_curve(fpr_forest, tpr_forest, \"Random Forest\")\n","plt.plot([fpr_90, fpr_90], [0., recall_90_precision], \"r:\")\n","plt.plot([fpr_90], [recall_90_precision], \"ro\")\n","plt.plot(Irue)\n","plt.legend(loc=\"lower right\", fontsize=16)\n","save_fig(\"roc_curve_comparison_plot\")\n","plt show()"],"id":"S_Ni5hy2R8HO","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"M26OAJ3mSLRM","executionInfo":{"status":"aborted","timestamp":1625454184194,"user_tz":-540,"elapsed":22,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["roc_auc_score(y_train_5, y_scores_forest)\n","\n","y_train_pred_forest = cross_val_predict(fores_clf, X_train, y_train_5, cv=3)\n","precision_score(y_train_5, y_train_pred_forest)\n","\n","\n","recall_score(y_train_5, y_train_pred_forest)"],"id":"M26OAJ3mSLRM","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"kQDn9nzHSQH8","executionInfo":{"status":"aborted","timestamp":1625454184195,"user_tz":-540,"elapsed":23,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.svm import SVC\n","\n","svm_clf = SVC(gamma=\"auto\", ramdom_state=42)\n","svm_clf.fit(X_train[:1000], y_train[:1000]) # y_train, not y_train_5\n","svm_clf.predict([some_digit])\n","\n","some_digit_scores = svm_clf.decision_function([some_digit])\n","some_digit_scores"],"id":"kQDn9nzHSQH8","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"p55Ww_UUSVdk","executionInfo":{"status":"aborted","timestamp":1625454184195,"user_tz":-540,"elapsed":22,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["np.argmax(some_digit_scores)\n","\n","svm_clf.classes_\n","\n","svm_clf.calsses_[5]"],"id":"p55Ww_UUSVdk","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"GNcXydNkSZnM","executionInfo":{"status":"aborted","timestamp":1625454184195,"user_tz":-540,"elapsed":22,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.multiclass import OneVsRestClassifier\n","ovr_clf = OneVsRestClassifier(SVC(gamma=\"auto\", random_state=42))\n","ovr_clf.fit(X_train[:1000], y_train[:10000])\n","ovr_clf.predit([some_digit])\n","\n","len(ovr_clf.estimators_)"],"id":"GNcXydNkSZnM","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"JhyPcGXwSc5E","executionInfo":{"status":"aborted","timestamp":1625454184196,"user_tz":-540,"elapsed":23,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["sgd_clf.fit(X_train, y_train)\n","sg"],"id":"JhyPcGXwSc5E","execution_count":null,"outputs":[]}]}